<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms.Logging</PackageProjectUrl>
    <PackageIconUrl>http://www.penguinms.com/client/images/pg.png</PackageIconUrl>
    <Version>2.0.0</Version>
	<IncludeSymbols>true</IncludeSymbols>    
<SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Description>A Logging class intended for use by the Penguin CMS system, for tracking workers and background processes in as many fail-safe ways possible (File, Database, Console, Debug)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Penguin.Cms.Logging.Entities" Version="2.0.0" />
    <PackageReference Include="Penguin.Errors" Version="2.0.0" />
    <PackageReference Include="Penguin.Messaging.Logging" Version="3.0.0" />
    <PackageReference Include="Penguin.Persistence.Abstractions" Version="2.0.1" />
  </ItemGroup>

 <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605, CS1591</WarningsAsErrors>
    <DocumentationFile>Penguin.Cms.Logging.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DocumentationFile>Penguin.Cms.Logging.xml</DocumentationFile>
  </PropertyGroup>
</Project>
